<!-- This page gives user the option to register as a private user or register as a corporate user -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registrera som privatperson eller företag | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Registrera nytt konto som privatperson eller företag.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/common.js" type="text/javascript"></script>


</head>

<body class="publicBckr">

<div class="regContainer">
  <header>
     <nav>
     	<ul>
        	<a href="/home" title="TIll startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
  <section class="subPageWrapper">
  	<div class="subPageInnerWrapper">
      <div class="regOptionBtnWrapper">
        <h1>Välj typ av konto</h1>
        
        <!-- Buttons works just like ordinary links with inline redirect script -->
        <button type="button" class="formBtn" value="Private" tabindex="1" onClick="window.location.href='/register';">Privat</button>
        <button type="button" class="formBtn" value="Corporate" tabindex="2" onClick="window.location.href='/register/Business';">Företag</button>
        
      </div><!-- end .regOptionBtnWrapper -->
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->

</body>
</html>