<!-- Tak Over Huvudets contact information -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kontakta oss | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Kontakta oss.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/common.js" type="text/javascript"></script>


</head>

<body class="publicBckr">

<div class="regContainer">
  <header>
     <nav>
     	<ul>
        	<a href="/home" title="Till startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
  <section class="subPageWrapper">
  	<div class="subPageInnerWrapper">
      <div class="subContentWrapper" id="contactWrapper">
        <h1>Kontakta oss</h1>
        <p>Vid frågor, funderingar och feedback är du välkommen att kontakta oss på <a href="mailto:info@takoverhuvudet.se" title="Skicka e-post">info@takoverhuvudet.se</a> så återkommer vi till dig så fort vi kan! :)</p>
        <button type="button" name="emailBtn" id="emailBtn" tabindex="1" onClick="window.location.href='mailto:info@takoverhuvudet.se';">Kontakta oss</button>
      </div><!-- end subContentWrapper -->
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->

</body>
</html>