<!-- The site functionality/flow-chart described for the user -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Så fungerar det | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Så här fungerar vår tjänst.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/common.js" type="text/javascript"></script>


</head>

<body class="publicBckr">
<div class="regContainer">
  <header>
     <nav>
     	<ul>
        	<a href="/home" title="Tillbaka till startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
  <section class="subPageWrapper" id="howItWorksPage">
  	<div class="subPageInnerWrapper">
      <div class="subContentWrapper">
        <h1>Så fungerar det</h1>
        <figure class="howItWorks">
        	<h2>Uthyrarens perspektiv</h2>
        	<img src="/img/howitworks-landlord.svg" alt="Flödesschema over processen att hyra ut bostad" />
        </figure>
        <figure class="howItWorks">
        	<h2>Sökandes perspektiv</h2>	
        	<img src="/img/howitworks-searcher.svg" alt="Flödesschema over processen att söka bostad" />
        </figure>
      </div><!-- end subContentWrapper -->
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->

</body>
</html>