<!-- The user can reset his/her password. User type in the same e-mail adress they use in their account and when clicking Send button, they will receive an e-mail with information on how to reset their password. -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Återställ lösenord | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Återställ mitt lösenord.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/common.js" type="text/javascript"></script>

<script src="/js/js-webshim/minified/polyfiller.js"></script>

<script>
  //webshim.setOptions('basePath', '/js-webshim/minified/shims/');
  
  //requests the features needed
  webshim.polyfill('forms filereader');
  
  $(function () {
	  //use all implemented API features on DOM-ready
  });
</script>

</head>

<body class="publicBckr">

<div class="regContainer">
  <header>
     <nav>
     	<ul>
        	<a href="/home" title="Till startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
  <section class="subPageWrapper">
  	<div class="subPageInnerWrapper">
      <div class="resetPasswordWrapper">
        <h1>Återställ lösenord</h1>
          <form name="requestPasswordForm" id="forgot_password_form" method="post" onSubmit="javascript: return request_password();">

          <label for="userEmail">E-post/användarnamn</label>
          <input type="text" class="txtInput" name="userEmail" id="userEmail" placeholder="E-post" autofocus required tabindex="1">
          <p class="">När du klickar på skicka kommer ett meddelande att skickas till din e-postadress, innehållandes information om hur du återställer ditt lösenord.</p>
            <button type="submit" class="formBtn" value="Send" tabindex="2">Skicka</button><!-- Clicking button will send information to this users e-mail (address entered in this form) on how to reset their password. SOme kind of verify check has to be done to see that the e-mail provided actually exsists in the database. After successfully sent email, user should be redirected to passwordRequestSent.html. -->
          </form>
      </div>
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->

</body>
</html>