<!-- Displays that the request for a new password was sent to the users email address. -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skapa nytt lösenord | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Återställ mitt lösenord.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/js-webshim/minified/polyfiller.js"></script>

<script src="/js/common.js" type="text/javascript"></script>

<script>
  //webshim.setOptions('basePath', '/js-webshim/minified/shims/');
  
  //requests the features needed
  webshim.polyfill('forms filereader');
  
  $(function () {
	  //use all implemented API features on DOM-ready
  });
</script>

</head>

<body class="publicBckr">

<div class="regContainer">
  <header>
     <nav>
      <ul>
          <a href="/home" title="Till startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
    <div class="regContainer">
  <section class="subPageWrapper">
    <div class="subPageInnerWrapper">
      <div class="resetPasswordWrapper">
        <h1>Reset password</h1>
          <form name="newPasswordForm" id="new_password_form" method="post" onSubmit="javascript: return set_new_password();">
            <label for="newPassword">Skriv in nytt lösenord</label>
            <input type="password" class="txtInput" name="newPassword" id="newPassword" placeholder="Nytt lösenord" autofocus required tabindex="1">
            <label for="verifyNewPassword">Repetera lösenordet</label>
            <input type="password" class="txtInput" name="verifyNewPassword" id="verifyNewPassword" placeholder="Skriv in samma lösenord" required tabindex="2">
            <p class="">När du klickar spara kommer ditt nya lösenord att lagras och du blir sen skickad till inloggningssidan.</p>
            <button type="submit" class="formBtn" value="Save" tabindex="3">Spara</button><!-- Clicking button will do a check that both password fields are identical and then save the new password. User then gets redirected to login page. -->
          </form>
      </div><!-- end .resetPasswordWrapper -->
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->
</div><!-- end .regContainer -->

</body>
</html>