<!-- Some general tips about using this site -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Generella tips | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Generella tips.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>

<script src="/js/jquery-1.11.2.js"></script>

<script src="/js/common.js" type="text/javascript"></script>


</head>

<body class="publicBckr">

<div class="regContainer">
  <header>
     <nav>
     	<ul>
        	<a href="/home" title="Till startsidan"><li>Hem</li></a> <!-- Link back to index page -->
        </ul>
     </nav>
  </header><!-- end .header -->
  <section class="subPageWrapper" id="tipsPageWrapper">
  	<div class="subPageInnerWrapper">
      <div class="subContentWrapper">
        <h1>Generella tips</h1>
        <p>
        	<ul id="tipsList">
            	<li><p>Tänk på att annonser som inte följer regler kan raderas av Tak Över Huvudet Sverige.</p></li>
                <li><p>Kom ihåg att du inte kan ändra din annons efter att ett erbjudande har accepterats av båda parterna. Kolla därför alltid igenom erbjudandet noga innan du accepterar denna.</p></li>
                <li><p>Om du är osäker på om din annons följer reglerna, fråga oss på <a href="mailto:info@takoverhuvudet.se">info@takoverhuvudet.se</a></p></li>
                <li><p>Tänk på att inte betala någon förskottsbetalning före du sett bostaden, skrivit kontrakt och fått nycklarna. Vid oseriösa annonser informera oss om detta så att vi hinner radera annonsen/ användaren.</p></li>
                <li><p>Du kan lätt hitta boende även över helger via oss! Och om det inte skulle nappa vid det datumet som du har satt från början, så kan du lätt ändra denna.</p></li>
                <li><p>Som uthyrare kan du lätt hyra ut i perioder då du kan ändra annonsens datum till dess att erbjudandet har accepterats av båda parterna.</p></li>
            </ul>
        </p>
      </div><!-- end .subContentWrapper -->
    </div><!-- end .subPageInnerWrapper -->
  </section><!-- end .subPageWrapper -->
</div><!-- end .regContainer -->

</body>
</html>