<html>
<body style="margin:0; padding:0; background-color:#FFF; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#666">
<div class="mainWrapper" style="width:810px; overflow:hidden; padding:5px">
  <div class="header">
      <p>Hejsan <span style="color:#333">$$firstName$$</span>! Detta är ert kvitto och bekräftelse på er betalning. Er annons kommer vara inlagd till dess att ett accepterat svar sker av både uthyrare och den sökande, eller till dess att ni själv väljer att radera er annons. Ni kan redigera annonsen så länge ni inte fått en genomförd matchning, på så sätt kan ni lätt ändra datum och annan information.</p>
    </div><!-- end header -->
    <div class="content" style="overflow:hidden">
      <div class="leftCol">
          <h1>BEKRÄFTELSE & KVITTO</h1>
            <p>Namn: <span style="color:#333">$$firstName$$</span>&nbsp;<span style="color:#333">$$familyName$$</span><br>
            Adress: <span style="color:#333">$$address$$</span><br>
            Postnummer: <span style="color:#333">$$postalCode$$</span><br>
            Stad: <span style="color:#333">$$city$$</span><br>
            Telefonnummer: <span style="color:#333">$$phone$$</span><br>
            <br>
            Kvittonummer: <span style="color:#333">$$receiptID$$</span><br>
            Annonsnummer: <span style="color:#333">$$adID$$</span><br>
            Datum: <span style="color:#333">$$date$$<br>
            Betalsätt: Betalkort
      </div><!-- end leftCol -->
      <div style="clear:both"></div>
    </div><!-- end content -->
    <div class="table" style="width:100%">
      <table width="100%" border="0" cellpadding="2px" cellspacing="0" summary="Kostnadsspecifikation för betalning av annons på takoverhuvudet.se">
  <tr>
    <th scope="col" style="color:#FFF; border-right:1px solid #FFF; background-color:#2864AF; text-align:left">Beskrivning</th>
    <th scope="col" style="color:#FFF; border-right:1px solid #FFF; background-color:#2864AF">Antal</th>
    <th scope="col" style="color:#FFF; border-right:1px solid #FFF; background-color:#2864AF">&nbsp;</th>
    <th scope="col" style="color:#FFF; border-right:1px solid #FFF; background-color:#2864AF">á pris</th>
    <th scope="col" style="color:#FFF; background-color:#2864AF">Kostnad</th>
  </tr>
  <tr>
    <td style="text-align:left; border-bottom:1px solid #333">Annons engångskostnad</td>
    <td style="text-align:right; border-bottom:1px solid #333">1</td>
    <td style="text-align:right; border-bottom:1px solid #333">&nbsp;</td>
    <td style="text-align:right; border-bottom:1px solid #333">SEK 120</td>
    <td style="text-align:right; border-bottom:1px solid #333">SEK 120</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align:right">Subtotal</td>
    <td style="text-align:right">SEK 120</td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #333">&nbsp;</td>
    <td style="border-bottom:1px solid #333">&nbsp;</td>
    <td style="text-align:right; border-bottom:1px solid #333">Moms</td>
    <td style="text-align:right; border-bottom:1px solid #333">25%</td>
    <td style="text-align:right; border-bottom:1px solid #333">SEK 30</td>
  </tr>
  <tr>
    <td style="border-bottom:1px solid #333">&nbsp;</td>
    <td style="border-bottom:1px solid #333">&nbsp;</td>
    <td style="border-bottom:1px solid #333">&nbsp;</td>
    <td style="text-align:right; border-bottom:1px solid #333">Total</td>
    <td style="text-align:right; border-bottom:1px solid #333">SEK 150</td>
  </tr>
</table>
    </div><!-- end table -->
    <div class="topFooter" style="overflow:hidden">
      <ul style="width:800px; padding-left:0">
          <li style="display:inline-block; list-style:none; width:30%"><p>Tak Över Huvudet Sverige<br>
            Box 7001<br>
            90702 Umeå</p></li>
            <li style="display:inline-block; list-style:none; width:30%"><p>www.takoverhuvudet.se<br>
            info@takoverhuvudet.se<br>
            072-5507651</p></li>
            <li style="display:inline-block; list-style:none; width:30%"><p>Godkänd för F-skatt<br>
            VAT.nr: SE920701322901<br>
            Org.nr: 920701-3229</p></li>
        </ul>
    </div><!-- end topFooter -->
    <div class="bottomFooter">
      <p>Varma hälsningar, Tak Över Huvudet Sverige</p>
    </div><!-- end bottomFooter -->
</div><!-- end mainWrapper -->
</body>
</html>