<!-- The index page for logged in user. This page is where user will be redirected when they log in with verified user account details.
Only authorized/logged in users with an active account can access this page -->
<!doctype html>
<html ng-app="tohApp">
<head>
<meta charset="utf-8">
<title>Inloggad | Tak Över Huvudet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bostadsförmedling som matchar hyresvärd och hyresgäster helt automatiskt. Dina personliga sidor.">
<meta name="author" content="www.kogit.se">
<!-- Main stylesheets -->
<link href="/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css">

<!-- Media query stylesheets -->
<!-- Phone -->
<link href="/css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:407px)">
<!-- Tablet -->
<link href="/css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:408px) and (max-width:868px)">
<!-- Desktop -->
<link href="/css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width:869px) and (max-width:1156px)">

<link href="/js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" type="text/css">

<script src="/js/respond.min.js" type="text/javascript"></script>
<script src="/js/prefixfree.min.js" type="text/javascript"></script>
<script src="/js/js-webshim/minified/polyfiller.js"></script>

<script src="/js/jquery-1.11.2.js"></script>
<script src="/js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="/js/jquery.form.min.js"></script>

<script src="/js/angular.min.js"></script>
<script src="/js/angular-route.js"></script>

<script src="/js/common.js"></script>

<script src="/js/toh.js"></script>
<script src="/js/controller.js"></script>

<!-- Load SCRIPT.JS which will create datepicker for input field  -->
<script src="script.js"></script>

<!-- This script (polyfiller.js) will take of of browsers that does not support some HTML5 semantics -->
<script>
  //webshim.setOptions('basePath', '/js-webshim/minified/shims/');
  
  //requests the features needed
  webshim.polyfill('forms filereader');
  
  $(function () {
	  //use all implemented API features on DOM-ready
  });
</script>

</head>
<body class="loggedInBckgr">
  <div ng-view></div>
</body>
<div id="dialog" title="Basic dialog" style="display: none;">
</div>
</html>